.policy {
    background-color: rgb(255, 250, 217);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;

    &-heading {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 2rem;
    }

    &-content {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 20px;
        &__label {
            display: flex;
            gap: 10px;
            font-size: 1.6rem;

            &-content {
                & > p {
                    color: #929292;
                }
            }
        }
    }

    &-more {
        padding-top: 10px;
        font-size: 1.5rem;
        font-weight: 600;
        border-top: 1px solid #ccc;
        transition: all 0.2s linear;

        &:hover {
            cursor: pointer;
            color: #ccc;
        }
    }
}

.policy-item {
    // display: flex;
    padding: 20px;
}

:where(.css-dev-only-do-not-override-htwhyh).ant-checkbox + span {
    padding-inline-start: 8px;
    padding-inline-end: 0 !important;
}

.form-book {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    // height: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;

    &__heading {
        margin-bottom: 20px;
        padding: 12px;
        color: #fff;
        background: #0143a0cc;
    }

    &__brand {
        margin: 10px;
        border: 1px solid #ccc;
        display: flex;
        gap: 10px;
        padding: 10px;
        & > img {
            width: 40%;
            max-width: 40%;
        }
    }

    &__date {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        &-days {
            & > .label {
                font-weight: 600;
            }
        }

        &-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #0143a0cc;
            font-weight: 600;
            row-gap: 5px;
        }
    }

    &__descriptions {
        padding: 20px;
        border-bottom: 1px solid #ccc;
    }

    &__title {
        padding: 20px;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 20px;
        border-bottom: 1px solid #ccc;

        & > .label {
            display: flex;
            justify-content: space-between;
            & > p {
                max-width: 50%;
            }
        }

        & > .label:first-child {
            font-weight: 600;
        }
    }

    &__total {
        padding: 20px;
        & > .label {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 18px;
        }

        & > .discount {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & > span {
                font-weight: 600;
                color: #0143a0cc;
            }
            & > div {
                display: flex;
                gap: 10px;
            }
        }
    }
}
